GOOGLE_APPLICATION_CREDENTIALS="config/vstock_bigquery_credential.json"
BQ_PROJECT_ID="congtqt-vstock"
BQ_DATASET_ID_BRONZE="vstock_bronze"
BQ_DATASET_ID_SILVER="vstock_silver"
BQ_DATASET_ID_GOLD="vstock_gold"